<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8"></meta>

		<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}

			body{
				font-family:'open sans';
				width:90%;
				margin: 0 auto;
				background-color:#ddd;
				font-size:1em;
			}

			.login-form{
				max-width: 500px;
				margin: auto auto;
				background-color:white;
				padding:20px;
				margin-top:10%;
				box-shadow: 0 1px 3px #c1c1c1;
			}
			.input-box{
				margin:0;
				padding:0 10px;
				line-height:50px;
				color:#192d33;
				font-weight:bold;
				width:100%;
				display:block;
			}

			.button{
				border:1px solid #ddd;
				line-height:50px;
				color:white;
				font-weight:bold;
				background:#ef3a65;
				cursor:pointer;
				display:inline-block;
				width:100%;
			}

			#demo,#errorMsg{
				margin-bottom:10px;
			}

			#errorMsg{
				color:red;
			}
			.textfield{
				margin-bottom:10px;
			}
			.textfield::active{
				border:blue;
			}
			.100%{
				width:100%;
			}

			.logo{
				font-family:'amita';
				font-weight:bold;
				color:#ef3a65;
				text-align:center;
			}

			.logo:after{
				content:"";
				display:block;
				height:1px;
				background-color:#eee;
			}

			.err{
				color:red;
				font-size:0.7em;
			}


      a{
        color:#888;
        text-decoration: none;
        font-size: 0.7em;
        padding-left: 10px;
      }

      a:hover{
        text-decoration: underline;
      }

      #demo{
        color:#555;
      }
		</style>
	</head>
	<body>
		<div action="" class="login-form">
			<h2 class="logo">WebApp|About</h2>
			<br>
			<p id="demo">Geek.Artist.MusicLover</p>
			<br>
      <a href="http://be.net/premsahni0501">Visit my artwork site.</a>
      <a href="https://www.linkedin.com/in/prem-chand">See my LinkedIn Profile.</a>
      <a href="http://www.facebook.com/premsahni0501">Me on Facebook.</a>
		</div>

	</body>

</html>
