<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sliding Gallery</title>

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: #eee;
        color:#444;
      }

      .img-container{
        height: 100vh;
        background: url('img/gallery/img1.jpg') center center ;
      }
      .img-responsive{
        position: relative;
        display: block;
        height: 100%;
      }

      .controls{
        padding: 0 20px;
        color: #aaa;
        font-weight: bold;
        position: absolute;
        line-height: 100vh;
        background-color: rgba(0, 0, 0, 0.4);
        cursor: pointer;
        z-index: 3;
      }

      .controls:hover{
        background-color: rgba(0, 0, 0, 0.7);
        color: #ccc;
      }
      .overlay{
        position: absolute;
        top: 0;
        left: 0;
        height:  100%;
        width: 100%;
        z-index: 2;
      }
      .controls.left{
        top:0;
        left: 0;
      }
      .controls.right{
        top:0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div id="imgContainer" class="img-container">
        <img class="overlay" src="img/img_overlay.png">
        <p class="controls left" onclick="left()"><</p>
        <p class="controls right" onclick="right()">></p>
      </div>
    </div>

    <script>
      var currentSlide = 1;
      function left()
      {
        currentSlide--;
        if(currentSlide<1)
        {
          currentSlide = 6;
        }

        showImage(currentSlide);

      }
      function right()
      {
        currentSlide++;
        if(currentSlide>6)
        {
          currentSlide = 1;
        }
        showImage(currentSlide);
      }

      function showImage(slideNumber)
      {
        document.getElementById("imgContainer").style.backgroundImage = "url(img/gallery/img"+slideNumber+".jpg)";
      }
    </script>

  </body>
</html>
